<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/png" href="L.png">
	<title>Lingkaran</title>
</head>
<!-- mathjax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
	mjx-container {
  display: inline-block !important;
  margin: 0 !important;
  heading: 4px 0px !important;
}
</style>
<body>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="kalkulator.css" type="text/css" media="screen"/>
<header></header>
<ul>
	<li><a href="index.html"><img src="t home.png" width="30px" height="30px"></a></li>
	<a class="kalkulator kalkulator"><center><img src="t cal.png" width="30px" height="30px"></center></a>
			<div id="kalkulator" class="hilang">
				<form>
				  <input type="text" id="viewer" />
		  
				  <table>
					<tr>
					  <td>
						<input type="button" value="C" class="btn" onclick="clean()" />
					  </td>
					  <td>
						<input
						  type="button"
						  value="DEL"
						  class="btn"
						  onclick="backspace()"
						/>
					  </td>
					  <td>
						<input type="button" value="/" class="btn" onclick="view('/')" />
					  </td>
					  <td>
						<input type="button" value="X" class="btn" onclick="view('*')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="7" class="btn" onclick="view(7)" />
					  </td>
					  <td>
						<input type="button" value="8" class="btn" onclick="view(8)" />
					  </td>
					  <td>
						<input type="button" value="9" class="btn" onclick="view(9)" />
					  </td>
					  <td>
						<input type="button" value="-" class="btn" onclick="view('-')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="4" class="btn" onclick="view(4)" />
					  </td>
					  <td>
						<input type="button" value="5" class="btn" onclick="view(5)" />
					  </td>
					  <td>
						<input type="button" value="6" class="btn" onclick="view(6)" />
					  </td>
					  <td>
						<input type="button" value="+" class="btn" onclick="view('+')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="1" class="btn" onclick="view(1)" />
					  </td>
					  <td>
						<input type="button" value="2" class="btn" onclick="view(2)" />
					  </td>
					  <td>
						<input type="button" value="3" class="btn" onclick="view(3)" />
					  </td>
					  <td rowspan="2">
						<input
						  type="button"
						  value="="
						  class="btn"
						  onclick="equal()"
						  style="height: 8.5em;"
						/>
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="0" class="btn" onclick="view('0')" />
					  </td>
					  <td>
						<input
						  type="button"
						  value="&radic;"
						  class="btn"
						  onclick="sqrt()"
						/>
					  </td>
					  <td>
						<input type="button" value="." class="btn" onclick="view('.')" />
					  </td>
					</tr>
				  </table>
				</form>
			  </div>
</ul>
	
	<section>
		  <nav>
			<div class="button-nav">
		  <button class="dropbtn dropdown-btn" onclick="ftampil()">A. Mengenal Lingkaran
			<i class="fa fa-caret-down"></i>
		  </button>
	
		  <div class="dropdown-content dropdown-container">
			<a href="materii.html">1. Mengenal Lingkaran</a>
			<a href="unsurlingkarangaris.html">2. Unsur-unsur lingkaran yang berupa garis dan ciri-cirinya</a>
			<a href="unsurlingkaranluasan.html">3. Unsur-unsur lingkaran yang berupa luasan dan ciri-cirinya</a>
			<a href="rangkuman1.html">Rangkuman</a>
			<a href="kuis1awal.html">Kuis 1</a>
		  </div>

		  <button class="dropbtn dropdown-btn" onclick="ftampil()">B. Sudut Pusat dan Sudut Keliling
			<i class="fa fa-caret-down"></i>
		  </button>

		  <div class="dropdown-content dropdown-container">
			<a href="sudutpk.html">Sudut Pusat dan Sudut Keliling</a>
			<a href="rangkuman2.html">Rangkuman</a>
			<a href="kuis2.html">Kuis 2</a>
		  </div>

		  <button class="dropbtn dropdown-btn" onclick="ftampil()">C. Panjang Busur dan Luas Juring
			<i class="fa fa-caret-down"></i>
		  </button>

		  <div class="dropdown-content dropdown-container">
			<a href="panjangbusur.html">Panjang Busur dan Luas Juring</a> 
			<a href="rangkuman3.html">Rangkuman</a>
			<a href="kuis3.html">Kuis 3</a>
		  </div>
		   
		   <button class="dropbutton dropdown-btn active" onclick="ftampil()">D. Garis Singgung Lingkaran
			  <i class="fa fa-caret-down"></i>
		  </button>
	
		   <div class="dropdown-content dropdown-containerr">
			 <a href="garissl.html" class="hvr">1. Garis singgung persekutuan luar dua lingkaran</a>
			 <a href="garissd.html">2. Garis singgung persekutuan dalam dua lingkaran</a>
			 <a href="rangkuman4.html">Rangkuman</a>
			 <a href="kuis4.html">Kuis 4</a>
			</div>
		
		  <button class="button" button onclick="location.href='evaluasi1.html'">Evaluasi</button>
	  
		  </div>
		  </nav>
<div></div>
          <div class="konten">
            <img src="d.png" width="700px" height="130px" style="display: block;margin: auto;">
      				<div id="tujuan">
        				<ol>
							<center><b>Tujuan Pembelajaran:</b><br></center>
        					<li class="tulisanli">Siswa mampu memahami garis singgung suatu lingkaran dengan benar</li><br>
       						<li class="tulisanli">Siswa mampu memahami bukan garis singgung suatu lingkaran dengan benar.</li><br>
							<li class="tulisanli">Siswa mampu memahami garis singgung persekutuan luar dan garis singgung persekutuan dalam lingkaran dengan benar.</li><br>
							<li class="tulisanli">Siswa mampu menentukan jarak dua titik singgung persekutuan luar dua lingkaran dengan tepat.</li><br>
							<li class="tulisanli">Siswa mampu menentukan jarak dua titik singgung persekutuan dalam dua lingkaran dengan tepat.</li><br><br>
      					</ol>
 	  				</div><br>
			<p>Perhatikan gambar <b>23</b> di bawah ini!</p>
			<center><img src="GSLP.png" width="500px" height="225px" style="border-style: solid;border-color: #8e6bc5;"></center>
			<center><i><b>Gambar 23</b>: Garis Singgung Lingkaran</i></center>
			<p>Garis singgung lingkaran adalah garis yang memotong suatu lingkaran di satu titik dan berpotongan tegak lurus dengan jari-jari di titik singgungnya.</p>
			<div id="boxkecil">
				<p style="color: white;">Menggunakan teorema Pythagoras untuk menentukan panjang garis singgung lingkaran (<i>AB</i>).</p>
				<p style="color: white;">\[AB^{2}=OA^{2}+OB^{2}\]</p>
			</div><br>
			<div class="subsubbab">1. Garis Singgung Persekutuan Luar Dua Lingkaran</div>
			<p>Garis singgung lingkaran merupakan garis yang menyinggung suatu lingkaran tepat di satu titik. Jika sebelumnya lingkaran yang disinggung adalah satu, maka pada garis singgung persekutuan dua lingkaran, garis tersebut menyinggung dua lingkaran sekaligus.</p>
			<div class="slideshow-container">
				<p>Untuk melukis garis singgung persekutuan luar dua lingkaran, amatilah langkah-langkah pada gambar di bawah ini! tekan tanda panah untuk melihat gambar selanjutnya.</p>             
				  <div class="mySlides">
					<p class="gambarr">1. Pertama, lukislah satu lingkaran dengan titik pusat A,</p>
					<center><img src="gspl 1.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">2. Selanjutnya lukislah lingkaran kedua dengan titik pusat C,</p>
					<center><img src="gspl 2.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">3. Lukislah ruas garis diantara kedua titik pusat lingkaran A dan lingkaran C yaitu ruas garis f,</p>
					<center><img src="gspl 3.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">4. Kemudian buat titik tengah dari ruas garis f yaitu titik E,</p>
					<center><img src="gspl 4.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">5. Lukislah garis tegak lurus diantara lingkaran A dan lingkaran C sehingga memotong ruas garis AC di titik E,</p>
					<center><img src="gspl 5.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">6. Lukislah lingkaran yang berpusat di titik E, dengan jari-jari EA=EC,</p>
					<center><img src="gspl 6.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">7. Lukislah busur lingkaran berpusat di titik A dengan jari-jari lingkaran A dikurangi jari-jari lingkaran C (\[r_{1}-r_{2}\])</p>
					<center><img src="gspl 7.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">8. Buatlah titik perpotongan antara busur lingkaran yang berpusat di titik A (lingkaran h) tadi dengan lingkaran yang berpusat di titik E (lingkaran e), sehingga didapat titik G dan titik F,</p>
					<center><img src="gspl 8.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">9. Hubungkan titik A dengan titik G dan perpanjanglah ruas garisnya,</p>
					<center><img src="gspl 9.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">10. Hubungkan juga titik A dengan titik F dan perpanjanglah ruas garisnya,</p>
					<center><img src="gspl 10.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">11. Didapat titik H yang memotong lingkaran yang berpusat di titik E,</p>
					<center><img src="gspl 11.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">12. Dan didapat titik I yang memotong lingkaran yang berpusat di titik E,</p>
					<center><img src="gspl 12.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">13. Lukislah busur lingkaran dengan pusat di titik I dan panjang jari-jarinya adalah FC,</p>
					<center><img src="gspl 13.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">14. Kemudian lukis juga busur lingkaran dengan pusat di titik H dan panjang jari-jarinya adalah GC,</p>
					<center><img src="gspl 14.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">15. Didapat titik K dan titik J yang memotong lingkaran C dengan busur lingkaran yang berpusat di titik I,</p>
					<center><img src="gspl 15.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">16. Dan didapat juga titik M dan titik I yang memotong lingkaran C dengan busur lingkaran yang berpusat di titik H,</p>
					<center><img src="gspl 16.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">17. Hubungkan titik H dengan titik M, seingga terbentuk garis singgung persekutuan luar dua lingkaran yang pertama yaitu HM,</p>
					<center><img src="gspl 17.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">18. dan hubungkan juga titik I dengan titik J, seingga terbentuk garis singgung persekutuan luar dua lingkaran yang kedua yaitu IJ,</p>
					<center><img src="gspl 18.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">19. Semua ruas garis maupun lingkaran bantu tadi dihapus dahulu untuk melihat lebih jelas garis singgung persekutuan luar dua lingkaran,
					</p>
					<center><img src="gspl 19.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>
				  <div class="mySlides">
					<p class="gambarr">20. Perhatikan gambar garis singgung persekutuan luar dua lingkaran di bawah ini yang sudah dilukis tadi, maka terbentuklah garis singgung persekutuan luar dua lingkaran yaitu HM.</p>
					<center><img src="gspl 20.png" width="600px" height="365.4px" style="display: block;" class="imgb"></center>
				  </div>

				  <a class="pre" onclick="plusSlides(-1)">❮</a>
				  <a class="nex" onclick="plusSlides(1)">❯</a>

				</div>

				  <div class="dot-container">
					<span class="dot" onclick="currentSlide(1)">1</span> 
					<span class="dot" onclick="currentSlide(2)">2</span>
					<span class="dot" onclick="currentSlide(3)">3</span>
					<span class="dot" onclick="currentSlide(4)">4</span> 
					<span class="dot" onclick="currentSlide(5)">5</span>
					<span class="dot" onclick="currentSlide(6)">6</span>
					<span class="dot" onclick="currentSlide(7)">7</span> 
					<span class="dot" onclick="currentSlide(8)">8</span>
					<span class="dot" onclick="currentSlide(9)">9</span>
					<span class="dot" onclick="currentSlide(10)">10</span> 
					<span class="dot" onclick="currentSlide(11)">11</span>
					<span class="dot" onclick="currentSlide(12)">12</span>
					<span class="dot" onclick="currentSlide(13)">13</span> 
					<span class="dot" onclick="currentSlide(14)">14</span>
					<span class="dot" onclick="currentSlide(15)">15</span>
					<span class="dot" onclick="currentSlide(16)">16</span> 
					<span class="dot" onclick="currentSlide(17)">17</span>
					<span class="dot" onclick="currentSlide(18)">18</span>
					<span class="dot" onclick="currentSlide(19)">19</span> 
					<span class="dot" onclick="currentSlide(20)">20</span>
				  </div>
				<br>
			<p>Perhatikan gambar <b>24</b> di bawah ini!</p>
			<center><img src="GSPL.png" width="500px" height="225px" style="border-style: solid;border-color: #8e6bc5;"></center>
			<center><i><b>Gambar 24</b>: Garis Singgung Persekutuan Luar</i></center><br>
			<p>Pada gambar di atas ada dua lingkaran dengan pusat \[P\] dan \[Q\]. Garis singgung persekutuan luar lingkaran \[P\] dan \[Q\] adalah ruas garis terpendek yang menyinggung kedua lingkaran tersebut dan tidak melalui daerah diantara kedua lingkaran. Ruas garis \[AB\] merupakan salah satu dari dua garis singgung persekutuan luar lingkaran \[P\] dan \[Q\]. Titik \[A\] adalah titik singgung pada lingkaran \[P\], dan titik \[B\] adalah titik singgung pada lingkaran \[Q\].</p>
			<div id="boxkecil6">
				<p style="color: white;">\[AB\] adalah garis singgung persekutuan luar lingkaran</p>
				<p style="color: white;">\[AB^{2}=PQ^{2}-PC^{2}\]</p>
					<hr class="garis4">
				<p style="color: white;">\[AB=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textrumus1" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus1()"> \[^{2}\] <text id="demorumus1"></text> \[-\] <input type="text" id="Textrumus2" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus2()"> \[^{2}\] <text id="demorumus2"></text></p>
					<hr class="garis5">
				<p style="color: white;">\[AB=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textrumus3" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus3()"> \[^{2}\] <text id="demorumus3"></text> \[-\] (\[\,R\,-\] <input type="text" id="Textrumus4" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus4()"> <text id="demorumus4"></text>)\[^{2}\]</p>
					<hr class="garis6">
				<p style="color: white;">&nbsp;&nbsp;&nbsp;\[l=\]<img src="akarr1.png" style="position: relative; top: 15px;">\[p^{2}\,-\] ( <input type="text" id="Textrumus5" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus5()"> <text id="demorumus5"></text> \[-\] <input type="text" id="Textrumus6" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="rumus6()"> <text id="demorumus6"></text>)\[^{2}\]</p>
			</div>
			<p><b>Keterangan:</b></p>
			<p><i class="tulisanli">R = Jari-jari lingkaran besar</i></p>
			<p><i class="tulisanli">r = Jari-jari lingkaran kecil</i></p>
			<p><i class="tulisanli">d = Garis singgung persekutuan dalam</i></p>
			<p><i class="tulisanli">l = Garis singgung persekutuan luar</i></p>
			<p><i class="tulisanli">p = Jarak dua pusat lingkaran</i></p>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="mengamati.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Mengamati</td>
					</tr>
				</table>
			</div><br><br>
			<center><img src="MENGAMATI7.png" width="500px" height="225px"></center>
			<p>Pada lingkaran pertama memiliki jari-jari/\[R = 10\,cm\] dan pada lingkaran kedua memiliki jari-jari/\[r = 1\,cm\]. Dengan jarak titik pusat lingkaran pertama dan lingkaran kedua adalah \[AB = 15\,cm\]. \[CD\] garis singgung persekutuan luar dua lingkaran tersebut.</p>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="menanya.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Menanya</td>
					</tr>
				</table>
			</div><br>
			<p>Bagaimanakah cara menemukan panjang garis singgung persekutuan luar atau panjang \[CD\] pada kedua lingkaran tersebut?</p>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="pmasalah.png" class="gambar1" width="55px" height="55px"></td>
						<td>Alternatif Pemecahan Masalah</td>
					</tr>
				</table>
			</div>
			<p>Untuk menyelesaikan permasalahan di atas lakukan prosedur berikut:</p>
			<p><b>Langkah 1</b></p>
			<p>Wajib mengingat ini:</p>
				<div id="boxkecil">
					<p style="color: white;">\[CD=\sqrt{AB^{2}-(AC-BD)^{2}}\]</p>
					<hr class="garis7">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm1" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm1()"> \[^{2}\] <text id="demomm1"></text> \[-\] ( \[R\,-\] <input type="text" id="Textmm2" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm2()"> <text id="demomm2"></text>) \[^{2}\]</p>
					<hr class="garis7">
					<p style="color: white;">&nbsp;&nbsp;&nbsp; \[l=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm3" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm3()"> \[^{2}\] <text id="demomm3"></text> \[-\] ( <input type="text" id="Textmm4" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm4()"> <text id="demomm4"></text> \[-\,r\] ) \[^{2}\]</p>
			</div>
			<p><b>Langkah 2</b></p>
			<p>Menyesuaikan:</p>
				<div id="boxkecil">
					<hr class="garis7">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm5" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm5()"> \[^{2}\] <text id="demomm5"></text> \[-\] ( \[AC\,-\] <input type="text" id="Textmm6" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm6()"> <text id="demomm6"></text>) \[^{2}\]</p>
					<hr class="garis7">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm7" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm7()"> \[^{2}\] <text id="demomm7"></text> \[-\] ( \[R\,-\] <input type="text" id="Textmm8" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm8()"> <text id="demomm8"></text>) \[^{2}\]</p>
					<hr class="garis7">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm9" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm9()"> \[^{2}\] <text id="demomm9"></text> \[-\] ( <input type="text" id="Textmm10" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm10()"> <text id="demomm10"></text> \[-1\] ) \[^{2}\]</p>
			</div>	
			<p><b>Langkah 3</b></p>
			<p>Menyelesaikan:</p>
				<div id="boxkecil">
					<hr class="garis7">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;">\[AB^{2}-\] ( <input type="text" id="Textmm11" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm11()"> <text id="demomm11"></text> \[-BD\,)^{2}\]</p>
					<hr class="garis8">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;">\[AB^{2}-\] ( <input type="text" id="Textmm12" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm12()"> <text id="demomm12"></text> \[-r\,)^{2}\]</p>
					<hr class="garis9">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm13" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm13()"> \[^{2}\] <text id="demomm13"></text> \[-\] ( \[10\,-\,\] <input type="text" id="Textmm14" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm14()"> <text id="demomm14"></text>)\[^{2}\]</p>
					<hr class="garis10">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm15" value="" placeholder=".........." style="width: 35px;" class="inputt" oninput="mm15()"> <text id="demomm15"></text> \[-\] <input type="text" id="Textmm16" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm16()"> <text id="demomm16"></text></p>
					<hr class="garis11">
					<p style="color: white;">\[CD=\]<img src="akarr1.png" style="position: relative; top: 15px;"><input type="text" id="Textmm17" value="" placeholder=".........." style="width: 35px;" class="inputt" oninput="mm17()"> <text id="demomm17"></text></p>
					<p style="color: white;">\[CD=\] <input type="text" id="Textmm18" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="mm18()"> \[cm\] <text id="demomm18"></text></p>
			</div><br>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="mencoba.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Mencoba</td>
					</tr>
				</table>
			</div><br>
			<button class="tujuan tujuan1" style="font-size: 14px;">Klik untuk melihat Petunjuk Soal</button>
				<div id="tujuan1" class="hilang">
					<ol>
					<center><b>Petunjuk Pengerjaan Soal:</b><br></center>
					<li>Perhatikan gambar pada soal, apabila terdapat gambar pada soal</li><br>
					<li>Baca dan pahami soal sebelum menjawabnya</li><br>
					<li>Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"></li><br>
					<li>Ketika ingin memeriksa jawaban yang sudah diisi maka silakan klik tombol <img src="tombol periksa.PNG" class="imgt"></li><br>
					<li>Pembahasan jawaban akan ditampilkan jika jawabanmu benar</li><br><br>
					</ol>
				</div>
			<p>Jika dua buah lingkaran dengan pusat \[E\] dan \[F\], dengan panjang jari-jari masing-masing \[12\,cm\] dan \[4\,cm\]. Jika jarak \[EF = 17\,cm\], maka berapakah panjang garis singgung persekutuan luar kedua lingkaran tersebut?</p>
			<div class="pembahasan"><b><center>Pembahasan</center></b>
				<p id="demo5"></p>
			</div>
			<table cellpadding="5">
				<tr>
					<td align=left valign=middle>Garis singgung persekutuan luar</td>
				</tr>
			</table>

			<div class="mm">
				<p>\[GH=\sqrt{EF^{2}-(EG-FH)^{2}}\]<br><br>
				\[GH=\sqrt{EF^{2}-(R-r)^{2}}\]<br>
				<hr class="garis12">
				\[GH=\]<img src="akar.png" style="position: relative; top: 15px;"><input type="text" id="myText41" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="myFunction41()"> \[^{2}\] <text id="demo41"></text> \[-\,(\] <input type="text" id="myText42" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="myFunction42()"> <text id="demo42"></text> \[-\] <input type="text" id="myText43" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="myFunction43()"> <text id="demo43"></text> \[)^{2}\]<br>
				<hr class="garis13">
				\[GH=\]<img src="akar.png" style="position: relative; top: 15px;"><input type="text" id="myText44" value="" placeholder=".........." style="width: 35px;" class="inputt" oninput="myFunction44()"> <text id="demo44"></text> \[-\] <input type="text" id="myText45" value="" placeholder=".........." style="width: 25px;" class="inputt" oninput="myFunction45()"> <text id="demo45"></text><br>
				<hr class="garis14">
				\[GH=\]<img src="akar.png" style="position: relative; top: 15px;"><input type="text" id="myText46" value="" placeholder=".........." style="width: 35px;" class="inputt" oninput="myFunction46()"> <text id="demo46"></text><br><br>
				\[GH=\] <input type="text" id="myText37" value="" placeholder=".........." style="width: 25px;" class="inputt"> \[cm\] <br> <center><button onclick="myFunction37()" class="pj1">Periksa Jawaban</button></center> </p>
			</div>

			<div class="subsubbab"><center>Pertanyaan</center></div>

			<div class="slideshow-container">                 
				<button class="tujuan tujuan2" style="font-size: 14px;">Klik untuk melihat Petunjuk Soal</button><br>
			  <div id="tujuan2" class="hilang">
				<ol>
				  <center><b>Petunjuk Pengerjaan Soal:</b><br></center>
				  <li class="tulisanli">Perhatikan gambar pada soal, apabila terdapat gambar pada soal</li><br>
				  <li class="tulisanli">Baca dan pahami soal sebelum menjawabnya</li><br>
				  <li class="tulisanli">Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"></li><br>
				  <li class="tulisanli">Ketika ingin memeriksa jawaban yang sudah diisi maka silakan klik tombol <img src="tombol periksa.PNG" class="imgt"></li><br>
				  <li class="tulisanli">Tekan tombol 1,2, dan 3 di bawah soal atau tombol <img src="pre.PNG" width="20px" height="20px" class="imgt"> dan <img src="nex.PNG" width="20px" height="20px" class="imgt"> untuk mengganti ke nomor soal selanjutnya</li><br>
				  <li class="tulisanli">Pembahasan jawaban akan ditampilkan jika jawabanmu benar</li><br><br>
			   </ol>
			  </div>
				  <div class="mySlides2">
					  <table>
						  <tr>
							  <td style="text-align: center; background-color: #d9c2fa; color: black; font-size: 16px;">1.</td>
							  <td style="background-color: #d9c2fa; color: black; font-size: 16px;">Perhatikan lingkaran di bawah ini. Diketahui panjang garis singgung persekutuan luar lingkaran \[A\] dan \[B\] adalah \[24\,cm\]. Jari-jari lingkaran \[A\] dan \[B\] berturut-turut \[20\,cm\] dan \[2\,cm\].<br>Tentukan:</td>
						  </tr>
					  </table>
					<center><img src="PERTANYAAN 4.PNG" width="500px" height="225px" style="display: block;" class="imgs"></center><br>
					<table>
						<tr>
							<td style="text-align: center; background-color: #d9c2fa; color: black; font-size: 16px;">a.</td>
							<td style="background-color: #d9c2fa; color: black; font-size: 16px;">Jarak pusat kedua lingkaran tersebut, <input type="text" id="myText38" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm\]</td>
						</tr>
					</table><br>
					<button onclick="myFunction38()" class="pj">Periksa Jawaban</button>
					<p id="demo38a"></p>
				  </div>
				  
				  <div class="mySlides2">
					<table>
						<tr>
							<td style="text-align: center; background-color: #d9c2fa; color: black; font-size: 16px;">1.</td>
							<td style="background-color: #d9c2fa; color: black; font-size: 16px;">Perhatikan lingkaran di bawah ini. Diketahui panjang garis singgung persekutuan luar lingkaran \[A\] dan \[B\] adalah \[24\,cm\]. Jari-jari lingkaran \[A\] dan \[B\] berturut-turut \[20\,cm\] dan \[2\,cm\].<br>Tentukan:</td>
						</tr>
					</table>
					<center><img src="PERTANYAAN 4.PNG" width="500px" height="225px" style="display: block;" class="imgs"></center><br>
					<table>
						<tr>
							<td style="text-align: center; background-color: #d9c2fa; color: black; font-size: 16px;">b.</td>
							<td style="background-color: #d9c2fa; color: black; font-size: 16px;">Jarak kedua lingkaran tersebut. <input type="text" id="myText39" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm\]</td>
						</tr>
					</table><br>
					<button onclick="myFunction39()" class="pj">Periksa Jawaban</button>
					<p id="demo39a"></p>
				  </div>
				  
				  <div class="mySlides2">
					<table>
						<tr>
							<td style="text-align: center; background-color: #d9c2fa; color: black; font-size: 16px;">2.</td>
							<td style="background-color: #d9c2fa; color: black; font-size: 16px;">Perhatikan lingkaran di bawah ini. Diketahui jarak antara lingkaran \[C\] dan \[D\] adalah \[7\,cm\]. Lingkaran \[C\] dan \[D\] memiliki jari-jari berturut-turut \[15\,cm\] dan \[6\,cm\]. Tentukan panjang garis singgung persekutuan luar kedua lingkaran tersebut.</td>
						</tr>
					</table>
					<center><img src="PERTANYAAN 4 2.PNG" width="500px" height="225px" style="display: block;" class="imgs"></center>
					<p><center><input type="text" id="myText40" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm\]</center></p>
					<button onclick="myFunction40()" class="pj">Periksa Jawaban</button>
					<p id="demo40a"></p>
				  </div>
		
				  <a class="pre" onclick="plusSlides2(-1)">❮</a>
				  <a class="nex" onclick="plusSlides2(1)">❯</a>
						  
					</div>
						  
						  <div class="dot-container">
							<b class="no">Nomor Soal: &nbsp;</b><br>
							<span class="dot2" onclick="currentSlide2(1)">1</span> 
							<span class="dot2" onclick="currentSlide2(2)">2</span>
							<span class="dot2" onclick="currentSlide2(3)">3</span>
						  </div>
						<br>
		</section>
		<footer>
			<div id="footer">
			  <a href="rangkuman3.html" class="previous"><img src="sebelumnya.png" width="100px" height="25px"></a>
			  <a href="garissd.html" class="next"><img src="selanjutnya.png" width="100px" height="25px"></a>
		  </div>
		</footer>
		<script src="garissl.js"></script>
		<script src="kalkulator.js"></script>
	</body>
	</html>