<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="icon" type="image/png" href="L.png">
	<title>Lingkaran</title>
</head>
<!-- mathjax -->
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<style>
	mjx-container {
  display: inline-block !important;
  margin: 0 !important;
  heading: 4px 0px !important;
}
</style>
<body>
<link rel="stylesheet" href="style.css" type="text/css" media="screen"/>
<link rel="stylesheet" href="kalkulator.css" type="text/css" media="screen"/>
<header></header>
<ul>
	<li><a href="index.html"><img src="t home.png" width="30px" height="30px"></a></li>
	<a class="kalkulator kalkulator"><center><img src="t cal.png" width="30px" height="30px"></center></a>
			<div id="kalkulator" class="hilang">
				<form>
				  <input type="text" id="viewer" />
		  
				  <table>
					<tr>
					  <td>
						<input type="button" value="C" class="btn" onclick="clean()" />
					  </td>
					  <td>
						<input
						  type="button"
						  value="DEL"
						  class="btn"
						  onclick="backspace()"
						/>
					  </td>
					  <td>
						<input type="button" value="/" class="btn" onclick="view('/')" />
					  </td>
					  <td>
						<input type="button" value="X" class="btn" onclick="view('*')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="7" class="btn" onclick="view(7)" />
					  </td>
					  <td>
						<input type="button" value="8" class="btn" onclick="view(8)" />
					  </td>
					  <td>
						<input type="button" value="9" class="btn" onclick="view(9)" />
					  </td>
					  <td>
						<input type="button" value="-" class="btn" onclick="view('-')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="4" class="btn" onclick="view(4)" />
					  </td>
					  <td>
						<input type="button" value="5" class="btn" onclick="view(5)" />
					  </td>
					  <td>
						<input type="button" value="6" class="btn" onclick="view(6)" />
					  </td>
					  <td>
						<input type="button" value="+" class="btn" onclick="view('+')" />
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="1" class="btn" onclick="view(1)" />
					  </td>
					  <td>
						<input type="button" value="2" class="btn" onclick="view(2)" />
					  </td>
					  <td>
						<input type="button" value="3" class="btn" onclick="view(3)" />
					  </td>
					  <td rowspan="2">
						<input
						  type="button"
						  value="="
						  class="btn"
						  onclick="equal()"
						  style="height: 8.5em;"
						/>
					  </td>
					</tr>
					<tr>
					  <td>
						<input type="button" value="0" class="btn" onclick="view('0')" />
					  </td>
					  <td>
						<input
						  type="button"
						  value="&radic;"
						  class="btn"
						  onclick="sqrt()"
						/>
					  </td>
					  <td>
						<input type="button" value="." class="btn" onclick="view('.')" />
					  </td>
					</tr>
				  </table>
				</form>
			  </div>
</ul>
	
	<section>
		  <nav>
			<div class="button-nav">
		  <button class="dropbtn dropdown-btn active" onclick="ftampil()">A. Mengenal Lingkaran
			<i class="fa fa-caret-down"></i>
		  </button>
	
		  <div class="dropdown-content dropdown-containerr">
			<a href="materii.html">1. Mengenal Lingkaran</a>
			<a href="unsurlingkarangaris.html">2. Unsur-unsur lingkaran yang berupa garis dan ciri-cirinya</a>
			<a href="unsurlingkaranluasan.html" class="hvr">3. Unsur-unsur lingkaran yang berupa luasan dan ciri-cirinya</a>
			<a href="kelilingdanluas.html">4. Keliling dan luas lingkaran</a>
			<a href="rangkuman1.html">Rangkuman</a>
			<a href="kuis1awal.html">Kuis 1</a>
		  </div>

		  <button class="dropbtn dropdown-btn" onclick="ftampil()">B. Sudut Pusat dan Sudut Keliling
			<i class="fa fa-caret-down"></i>
		  </button>

		  <div class="dropdown-content dropdown-container">
			<a href="sudutpk.html">Sudut Pusat dan Sudut Keliling</a>
			<a href="rangkuman2.html">Rangkuman</a>
			<a href="kuis2.html">Kuis 2</a>
		  </div>

		  <button class="dropbtn dropdown-btn" onclick="ftampil()">C. Panjang Busur dan Luas Juring
			<i class="fa fa-caret-down"></i>
		  </button>

		  <div class="dropdown-content dropdown-container">
			<a href="panjangbusur.html">Panjang Busur dan Luas Juring</a>
			<a href="rangkuman3.html">Rangkuman</a>
			<a href="kuis3.html">Kuis 3</a>
		  </div>
		   
		   <button class="dropbtn dropdown-btn" onclick="ftampil()">D. Garis Singgung Lingkaran
			  <i class="fa fa-caret-down"></i>
		  </button>
	
		   <div class="dropdown-content dropdown-container">
			 <a href="garissl.html">1. Garis singgung persekutuan luar dua lingkaran</a>
			 <a href="garissd.html">2. Garis singgung persekutuan dalam dua lingkaran</a>
			 <a href="rangkuman4.html">Rangkuman</a>
			 <a href="kuis4.html">Kuis 4</a>
			</div>
		
		  <button class="button" button onclick="location.href='evaluasi1.html'">Evaluasi</button>
	  
		  </div>
		  </nav>

          <div class="konten">
            <div class="subsubbab">3. Unsur-unsur Daerah Lingkaran yang Berupa Luasan dan Ciri-cirinya</div>
			<p>Dalam bahasan ini kata unsur-unsur lingkaran adalah istilah yang terkait dengan lingkaran. Unsur lingkaran yang berupa luasan yaitu juring dan tembereng.</p>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="mengamati.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Mengamati</td>
					</tr>
				</table>
			</div>
			<br>
		<button class="tujuan" style="font-size: 14px;">Klik Untuk Melihat Petunjuk</button>
      <div id="tujuan" class="hilang" style="padding: 10px; width: 54%; background-color: #d9c2fa; border: 3px dotted #8e6bc5;">
        <p class="textdibox">Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"> jika jawabanmu benar maka akan muncul tanda <img src="benar.png" style="width: 20px; height: 20px;"> dan jika jawabanmu salah maka akan muncul tanda <img src="salah.png" style="width: 20px; height: 20px;">.</p>
 	  </div>

			<p>Perhatikan bagian yang ber<b style="color: red;">warna merah</b> pada gambar 10 dan 11 di bawah, serta <b>ciri-ciri</b> dari setiap unsur berikut!</p>
			<p><b>Juring</b></p>
			<p>Amatilah gambar 10 di bawah ini!</p>
			<img src="JURING.png" width="800px" height="266.67px" style="display: block;margin: auto;border-style: solid;border-color: #8e6bc5;">
			<center><i><b>Gambar 10</b>: Juring</i></center>	
			<p>Dari pengamatan di atas diperoleh <b>Ciri-ciri</b> dari juring, yaitu:
				<ol class="ciriciri3" style="color: white ;border: 3px double #8bb4d0; background-color: #8e6bc5; width: fit-content; padding: 30px;">
					<li>Contoh juring pada gambar 10 yang berupa daerah di <input type="text" id="Textjuring4" value="" placeholder="..............." style="width: 60px;" class="input" oninput="juring4()"> lingkaran. <text id="demojuring4"></text> </li><br>
					<li>Dibatasi oleh dua <input type="text" id="Textjuring" value="" placeholder="....................." style="width: 70px;" class="input" oninput="juring()"> <text id="demojuring"></text> dan satu <input type="text" id="Textjuring2" value="" placeholder="................." style="width: 55px;" class="input" oninput="juring2()"> <text id="demojuring2"></text> lingkaran.</li><br>
					<li>Jari-jari yang membatasi memuat <input type="text" id="Textjuring3" value="" placeholder="..............." style="width: 55px;" class="input" oninput="juring3()"> ujung busur lingkaran. <text id="demojuring3"></text> </li><br>
				</ol>
			<p><b>Tembereng</b></p>
			<p>Amatilah gambar 11 di bawah ini!</p>
			<img src="TEMBERENG.png" width="800px" height="266.67px" style="display: block;margin: auto;border-style: solid;border-color: #8e6bc5;">
			<center><i><b>Gambar 11</b>: Tembereng</i></center>
			<p>Dari pengamatan di atas diperoleh <b>Ciri-ciri</b> dari tembereng, yaitu:
				<ol class="ciriciri2" style="color: white ;border: 3px double #8bb4d0; background-color: #8e6bc5; width: fit-content; padding: 30px;">
					<li>Contoh tembereng pada gambar 11 yang berupa <input type="text" id="Texttembereng" value="" placeholder=".................." style="width: 70px;" class="input" oninput="tembereng()"> di dalam lingkaran. <text id="demotembereng"></text></li><br>
					<li>Dibatasi oleh <input type="text" id="Texttembereng2" value="" placeholder="....................." style="width: 90px;" class="input" oninput="tembereng2()"> dan busur lingkaran. <text id="demotembereng2"></text> </li><br>
				</ol>
			<p><i><b>Keterangan</b></i>: untuk istilah busur, juring, tembereng, maupun sudut, jika tidak disebutkan secara spesifik minor atau mayor, maka disepakati minor.</p>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="menanya.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Menanya</td>
					</tr>
				</table>
			</div>
			<p>Bagaimanakah cara yang harus dilakukan untuk menemukan luas tembereng BC berdasarkan gambar di bawah ini.</p>
			<img src="MARI MENANYA 1.png" class="gambar" width="300px" height="300px" style="display: block;margin: auto;"><br>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="pmasalah.png" class="gambar1" width="55px" height="55px"></td>
						<td>Alternatif Pemecahan Masalah</td>
					</tr>
				</table>
			</div>
			<br>
		<button class="tujuan tujuan1" style="font-size: 14px;">Klik Untuk Melihat Petunjuk</button>
      <div id="tujuan1" class="hilang" style="padding: 10px; width: 54%; background-color: #d9c2fa; border: 3px dotted #8e6bc5;">
        <p class="textdibox">Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"> jika jawabanmu benar maka akan muncul tanda <img src="benar.png" style="width: 20px; height: 20px;">, jika jawabanmu salah maka akan muncul tanda <img src="salah.png" style="width: 20px; height: 20px;"> dan pembahasan jawaban akan ditampilkan jika jawabanmu benar.</p>
 	  </div>

			<p>Untuk menyelesaikan permasalahan di atas lakukan prosedur berikut:</p>
			<p><b>Langkah 1</b></p>
			<p>Perhatikan rumus di bawah ini:</p>
			<div id="boxkecil6">
			<p style="color: white">\[L_{juring}=\frac{Besar\,\,sudut}{360^\circ}×\pi×r^{2}\]</p>
			<p style="color: white">\[L_{segitiga}=\frac{1}{2}×alas×tinggi\]</p>
			<p style="color: white">\[L_{tembereng}=L_{juring}-L_{segitiga}\]</p>
			</div>
			<p><b>Langkah 2</b></p>
			<p>Menyesuaikan:</p>
			<div id="boxkecil6">
			<p style="color: white">\[Besar\,\,sudut\,\,pusat=\] <input type="text" id="Textmm1" value="" placeholder="........" class="inputt" oninput="mm1()"> \[^{\circ}\] <text id="demomm1"></p>
			<p style="color: white">\[Jari-jari=\] <input type="text" id="Textmm2" value="" placeholder="........" class="inputt" oninput="mm2()"> <text id="demomm2"></p><br>
				<table cellpadding="2" style="border-spacing: 0px; border: none;">
					<tr>
						<td class="td31">\[L_{Juring}=\]</td>
						<td class="td31"><center><input type="text" id="Textmm3" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm3()"> \[^{\circ}\] <text id="demomm3"></text> <br><hr color="white" style="width: 40px; margin-left: 0px;"> <input type="text" id="Textmm4" value="" placeholder="........" style="width: 35px;" class="inputt" oninput="mm4()"> \[^{\circ}\] <text id="demomm4"></text></center></td>
						<td class="td31">\[×\]</td>
						<td class="td31"><center><input type="text" id="Textmm5" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm5()"> <text id="demomm5"></text> <br><hr color="white" style="width: 25px; margin-left: 0px;"> <input type="text" id="Textmm6" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm6()"> <text id="demomm6"></text> </center></td>
						<td class="td31">\[×\] <input type="text" id="Textmm7" value="" placeholder="............" style="width: 25px;" class="inputt" oninput="mm7()"> \[^{2}\] <text id="demomm7"></text></td>
					</tr>
				</table>
			<p style="color: white">\[L_{Segitiga}=\frac{1}{2}×\]<input type="text" id="Textmm8" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm8()"> <text id="demomm8"></text>\[×\]<input type="text" id="Textmm9" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm9()"> <text id="demomm9"></text></p>
			</div>
			<p><b>Langkah 3</b></p>
			<p>Menyelesaikan:</p>
			<div id="boxkecil6">
			<p style="color: white;">\[Luas\,\,Juring:\]</p>
			<p style="color: white;">\[L_{Juring}=\frac{Besar\,\,sudut}{360}^{\circ}×\pi×r^{2}\]</p>
			<table cellpadding="2" style="border-spacing: 0px; border: none;">
				<tr>
					<td class="td31"><center>\[L_{Juring}=\]</center></td>
					<td class="td31"><center><input type="text" id="Textmm10" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm10()"> \[^{\circ}\] <text id="demomm10"></text><br><hr color="white" style="width: 40px; margin-left: 0px;"> <input type="text" id="Textmm11" value="" placeholder="........" style="width: 35px;" class="inputt" oninput="mm11()"> \[^{\circ}\] <text id="demomm11"></text></center></td>
					<td class="td31"><center>\[×\]</center></td>
					<td class="td31"><center>\[\frac{22}{7}\]</center></td>
					<td class="td31">\[×\] <input type="text" id="Textmm12" value="" placeholder="............" style="width: 25px; margin-left: 5px;" class="inputt" oninput="mm12()"> <text id="demomm12"></text></td>
					<td class="td31">\[×\] <input type="text" id="Textmm13" value="" placeholder="............" style="width: 25px;" class="inputt" oninput="mm13()"> <text id="demomm13"></text></td>
				</tr>
				<tr>
					<td class="td31"><center>\[L_{Juring}=\]</center></td>
					<td class="td31"><center>\[\frac{1}{4}\]</center></td>
					<td class="td31"><center>\[×\]</center></td>
					<td class="td31"><center><input type="text" id="Textmm14" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm14()"> <text id="demomm14"></text> <br><hr color="white" style="width: 25px; margin-left: 5px;"> <input type="text" id="Textmm15" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm15()"> <text id="demomm15"></text> </center></td>
					<td class="td31"><center>\[×\] <input type="text" id="Textmm16" value="" placeholder="............" style="width: 35px;" class="inputt" oninput="mm16()"> <text id="demomm16"></text></center></td>
				</tr>
				<tr>
					<td class="td31"><center>\[L_{Juring}=\]</center></td>
					<td class="td31"><center><input type="text" id="Textmm17" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm17()"> <text id="demomm17"></text> <br><hr color="white" style="width: 40px; margin-left: 0px;"><input type="text" id="Textmm18" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm18()"> <text id="demomm18"></text></center></td>
					<td class="td31"><center>\[×\]</center></td>
					<td class="td31"><center><input type="text" id="Textmm19" value="" placeholder="............" style="width: 25px;" class="inputt" oninput="mm19()"> <text id="demomm19"></text></center></td>
					<td class="td31">\[×\] <input type="text" id="Textmm20" value="" placeholder="............" style="width: 25px; margin-left: 5px;" class="inputt" oninput="mm20()"> <text id="demomm20"></text></td>
				</tr>
				<tr>
					<td class="td31">\[L_{Juring}=\]</td>
					<td class="td31"><center><input type="text" id="Textmm21" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm21()"> <text id="demomm21"></text> <br><hr color="white" style="width: 40px; margin-left: 0px;"><input type="text" id="Textmm22" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm22()"> <text id="demomm22"></text></center></td>
					<td class="td31">\[×\]</td>
					<td class="td31"><input type="text" id="Textmm23" value="" placeholder="............" style="width: 35px;" class="inputt" oninput="mm23()"> <text id="demomm23"></text></td>
				</tr>
			</table>
			<p style="color: white;">\[L_{Juring}=\] <input type="text" id="Textmm24" value="" placeholder="............." style="width: 40px;" class="inputt" oninput="mm24()"></td>
				<td class="td31"> \[cm^{2}\] <text id="demomm24"></text></p>
			</div><br>
			<div id="boxkecil6">
				<p style="color: white;">\[Luas\,\,Segitiga:\]</p>
				<p style="color: white;">\[L_{Segitiga}=\frac{1}{2}×alas×tinggi\]</p>
				<table cellpadding="2" style="border-spacing: 0px; border: none;">
					<tr>
						<td class="td31"><center>\[L_{Segitiga}=\]</center></td>
						<td class="td31"><center><input type="text" id="Textmm25" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm25()"> <text id="demomm25"></text><br><hr color="white" style="width: 40px; margin-left: 0px;"> <input type="text" id="Textmm26" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm26()"> <text id="demomm26"></text></center></td>
						<td class="td31"><center>\[×\] <input type="text" id="Textmm27" value="" placeholder="............" style="width: 25px; margin-left: 5px;" class="inputt" oninput="mm27()"> <text id="demomm27"></text></center></td>
						<td class="td31"><center>\[×\] <input type="text" id="Textmm28" value="" placeholder="............" style="width: 25px; margin-left: 5px;" class="inputt" oninput="mm28()"> <text id="demomm28"></text></center></td>
					</tr>
					<tr>
						<td class="td31"><center>\[L_{Segitiga}=\]</center></td>
						<td class="td31"><center><input type="text" id="Textmm29" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm29()"> <text id="demomm29"></text><br><hr color="white" style="width: 40px; margin-left: 0px;"> <input type="text" id="Textmm30" value="" placeholder="........" style="width: 25px;" class="inputt" oninput="mm30()"> <text id="demomm30"></text></center></td>
						<td class="td31"><center>\[×\] <input type="text" id="Textmm31" value="" placeholder="............" style="width: 35px; margin-left: 5px;" class="inputt" oninput="mm31()"> <text id="demomm31"></text></center></td>
					</tr>
				</table>
				<p style="color: white;">\[L_{Segitiga}=\] <input type="text" id="Textmm32" value="" placeholder="............." style="width: 40px;" class="inputt" oninput="mm32()"></td>
				<td class="td31"> \[cm^{2}\] <text id="demomm32"></text></p></div><br>
				
				<div id="boxkecil6">
				<p style="color: white;">Ketika \[Luas\,\,Juring\] dan \[Luas\,\,Segitiga\]<br> sudah ditemukan, maka selanjutnya kita<br>dapat menghitung \[Luas\,\,Tembereng\]:</p>
				<p style="color: white;">\[L_{Tembereng}=L_{Juring}-L_{Segitiga}\]</p>
				<p style="color: white;">\[L_{Tembereng}=\] <input type="text" id="Textmm33" value="" placeholder="............." style="width: 40px;" class="inputt" oninput="mm33()"> <text id="demomm33"></text> \[-\] <input type="text" id="Textmm34" value="" placeholder="............." style="width: 40px;" class="inputt" oninput="mm34()"> <text id="demomm34"></text> </td></p>
				<p style="color: white;">\[L_{Tembereng}=\] <input type="text" id="Textmm35" value="" placeholder="............." style="width: 40px;" class="inputt" oninput="mm35()"> \[cm^{2}\] <text id="demomm35"></text></p>
				</div><br>
			<div class="bsubsubbab">
				<table cellpadding="5">
					<tr>
						<td align=left valign=top><img src="mencoba.png" class="gambar1" width="55px" height="55px"></td>
						<td>Mari Mencoba</td>
					</tr>
				</table>
			</div><br>
			<button class="tujuan tujuan2" style="font-size: 14px;">Klik untuk melihat Petunjuk Soal</button>
				<div id="tujuan2" class="hilang">
					<ol>
					<center><b class="tujuan">Petunjuk Pengerjaan Soal:</b><br></center>
					<li>Perhatikan gambar pada soal, apabila terdapat gambar pada soal</li><br>
					<li>Baca dan pahami soal sebelum menjawabnya</li><br>
					<li>Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"></li><br>
					<li>Ketika ingin memeriksa jawaban yang sudah diisi maka silakan klik tombol <img src="tombol periksa.PNG" class="imgt"></li><br>
					<li>Pembahasan jawaban akan ditampilkan jika jawabanmu benar</li><br><br>
				</ol>
				</div>
			<p>Perhatikan gambar di bawah ini.</p>
			<img src="MARI MENCOBA 2.png" class="gambar" width="300px" height="300px" style="display: block;margin: auto;">
			<p>Manakah yang merupakan daerah juring dan tembereng, berdasarkan pengamatan yang sudah kalian lakukan sebelumnya. Kemudian tentukan \[m\angle DOE\].</p>
			<div class="pembahasan"><b><center>Pembahasan</center></b>
				<p id="demo1"></p>
			</div>
			<table cellpadding="5">
				<tr>
					<td align=left valign=middle><center>a.</center></td>
					<td>Daerah Juring yang berukuran \[90^{\circ}\] <input type="text" id="myText13" value="" placeholder=".........." style="width: 40px;" class="inputt">, <input type="text" id="myText132" value="" placeholder=".........." style="width: 40px;" class="inputt"></td>
					<td style="background-color: #d9c2fa;"><button onclick="myFunction13()" class="pj1"><center>Periksa Jawaban</center></button></td>
				</tr>
			</table>
			<table cellpadding="5">
				<tr>
					<td align=left valign=middle><center>b.</center></td>
					<td>Ada berapa daerah tembereng <input type="text" id="myText14" value="" placeholder=".........." style="width: 40px;" class="inputt"> </td>
					<td style="background-color: #d9c2fa;"><button onclick="myFunction14()" class="pj1"><center>Periksa Jawaban</center></button></td>
				</tr>
			</table>
			<table cellpadding="5">
				<tr>
					<td align=left valign=middle><center>c.</center></td>
					<td>\[m\angle DOE\] </td>
				</tr>
			</table>

			<div class="mm">
				<p>\[m\angle{DOE}=\frac{1}{2}\angle\] <input type="text" id="myText19" value="" placeholder=".........." style="width: 40px;" class="inputt" oninput="myFunction19()"> <text id="demo19"></text> <br>
				\[m\angle{DOE}=\frac{1}{2}\] <input type="text" id="myText20" value="" placeholder=".........." style="width: 40px;" class="inputt" oninput="myFunction20()"> \[^{\circ}\] <text id="demo20"></text> <br>
				\[m\angle{DOE}=\] <input type="text" id="myText15" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[^{\circ}\] <br> <center><button onclick="myFunction15()" class="pj1">Periksa Jawaban</button></center> </p>
			</div>

			<div class="subsubbab"><center>Pertanyaan</center></div>

			<div class="slideshow-container">                 
				<button class="tujuan tujuan3" style="font-size: 14px;">Klik untuk melihat Petunjuk Soal</button><br>
			  <div id="tujuan3" class="hilang">
				<ol>
				  <center><b class="tujuan">Petunjuk Pengerjaan Soal:</b><br></center>
				  <li class="tujuanli">Perhatikan gambar pada soal, apabila terdapat gambar pada soal</li><br>
				  <li class="tujuanli">Baca dan pahami soal sebelum menjawabnya</li><br>
				  <li class="tujuanli">Masukkan jawabanmu pada kolom jawaban seperti ini <img src="kolom jawaban.PNG" class="imgt"></li><br>
				  <li class="tujuanli">Ketika ingin memeriksa jawaban yang sudah diisi maka silakan klik tombol <img src="tombol periksa1.PNG" class="imgt"></li><br>
				  <li class="tujuanli">Tekan tombol 1,2, dan 3 di bawah soal atau tombol <img src="pre.PNG" width="20px" height="20px" class="imgt"> dan <img src="nex.PNG" width="20px" height="20px" class="imgt"> untuk mengganti ke nomor soal selanjutnya</li><br>
				  <li class="tujuanli">Pembahasan jawaban akan ditampilkan jika jawabanmu benar</li><br><br>
			   </ol>
			  </div>
				  <div class="mySlides">
					<p>Berdasarkan gambar di bawah, tentukan:</p>
					<center><img src="PERTANYAAN 2 2.png" width="300px" height="300px" style="display: block;margin: auto;" class="imgs"></center>
				  	<p class="tulisan">a. Luas Segitiga \[BAC\],  <input type="text" id="myText16" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm^{2}\]</p>
					<button onclick="myFunction16()" class="pj">Periksa Jawaban</button>
					<p id="demo16a"></p>
				  </div>
				  
				  <div class="mySlides">
					<p>Berdasarkan gambar di bawah, tentukan:</p>
					<center><img src="PERTANYAAN 2 2.png" width="300px" height="300px" style="display: block;margin: auto;" class="imgs"></center>
				  	<p class="tulisan">b. Luas Tembereng \[BC\],  <input type="text" id="myText17" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm^{2}\]</p>
					<button onclick="myFunction17()" class="pj">Periksa Jawaban</button>
					<p id="demo17a"></p>
				  </div>
				  
				  <div class="mySlides">
					<p>Berdasarkan gambar di bawah, tentukan:</p>
					<center><img src="PERTANYAAN 2 2.png" width="300px" height="300px" style="display: block;margin: auto;" class="imgs"></center>
				  	<p class="tulisan">c. Luas Juring \[CAD\].  <input type="text" id="myText18" value="" placeholder=".........." style="width: 40px;" class="inputt"> \[cm^{2}\]</p>
					<button onclick="myFunction18()" class="pj">Periksa Jawaban</button>
					<p id="demo18a"></p>
				  </div>

				  <a class="pre" onclick="plusSlides(-1)">❮</a>
				  <a class="nex" onclick="plusSlides(1)">❯</a>
				  
				  </div>
				  
				  <div class="dot-container">
					<b class="no">Nomor Soal: &nbsp;</b><br>
					<span class="dot" onclick="currentSlide(1)">1</span> 
					<span class="dot" onclick="currentSlide(2)">2</span>
					<span class="dot" onclick="currentSlide(3)">3</span>
				  </div>

		</section>
		<footer>
			<div id="footer">
			  <a href="unsurlingkarangaris.html" class="previous"><img src="sebelumnya.png" width="100px" height="25px"></a>
			  <a href="kelilingdanluas.html" class="next"><img src="selanjutnya.png" width="100px" height="25px"></a>
		  </div>
		</footer>
		<script src="javascript1.js"></script>
		<script src="unsurlingkaranluasan.js"></script>
		<script src="kalkulator.js"></script>
	</body>
	</html>